/* Navbar */
html,
body {
  margin: 0;
}
p {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
}
.nav {
  min-height: 40px;
  background-color: #333;
  display: flex;
  justify-content: space-between;
}
.nav-list {
  padding-left: 0;
  margin: auto 16px;
}
.nav-item {
  color: white;
  list-style: none;
  margin: 0 8px;
  display: inline-block;
}
/* Form layout */
.form-container {
  margin: 20px 50px;
  background-color: greenyellow;
}
.form_row {
  display: flex;
  padding: 0 8px;
}
.form_input {
  flex: 1;
}
.form_label {
  min-width: 100px;
}
/* Column layout */
.column-layout {
  display: flex;
  margin: 40px 8px;
  background-color: grey;
}
.column-item {
  margin: 0 8px;
  box-sizing: border-box;
}
.sidebar-one {
  flex: 1;
}
.sidebar-two {
  flex: 1;
}
.main-column {
  flex: 2;
}
/* Feature layout */
.feature-layout {
  padding: 30px;
  margin-top: 40px;
  display: flex;
  background-color: #333;
  justify-content: space-evenly;
}
.feature-item:nth-child(1) {
  background-color: darkslateblue;
}
.feature-item:nth-child(2) {
  background-color: burlywood;
}
.feature-item:nth-child(3) {
  background-color: darkseagreen;
}
.feature-item {
  flex-basis: 30%;
  margin: 12px 16px;
}
.box-content {
  background-color: whitesmoke;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-family: "Times New Roman";
  font-variant: small-caps;
  font-weight: bold;
  color: white;
  font-size: 50px;
  padding: 12px 0 32px 0;
}
.box-item {
  width: 140px;
  height: 85px;
  text-align: center;
  line-height: 80px;
  background-color: coral;
  margin-top: 15px;
  margin-bottom: 20px;
}
/* Center layout */
.center-layout {
  display: flex;
  background-color: aquamarine;
  max-width: 640px;
  height: 480px;
  margin: 36px auto 0 auto;
  padding: 32px 0;
}
.center-layout_item {
  font-size: 42px;
  font-weight: 700;
  margin: auto;
}
/* Chart layout */
.chart {
  width: 36px auto 0 auto;
  padding: 32px 0;
  height: 320px;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  /* align-items: flex-end; */
}
.chart_item {
  width: 60px;
  color: white;
  background-color: coral;
  text-align: center;
  height: var(--percent);
  align-self: flex-end;
  animation: growth ease-in 0.5s;
}
@keyframes growth {
  from {
    height: calc(var(--percent) - 50%);
    opacity: 0;
  }
  to {
    height: var(--percent);
    opacity: 1;
  }
}
